# ajax_project

./: pom.xml
configclient2/: pom.xml
configclient2/src/main/java/com/configclient2/configclient2/: Configclient2Application.java
configclient2/src/main/java/com/configclient2/configclient2/controller/: ConfigClientController.java
configclient2/src/main/java/com/configclient2/configclient2/service/: HelloService.java
configclient2/src/main/java/com/configclient2/configclient2/unitl/: ConfigUtils.java
configclient2/src/main/resources/: application.properties  bootstrap.properties
configclient2/src/test/java/com/configclient2/configclient2/: Configclient2ApplicationTests.java
configservice/: pom.xml
configservice/src/main/java/com/configservice/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.properties
configservice/src/test/java/com/configservice/configservice/: ConfigserviceApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
servicefeign/: pom.xml
servicefeign/src/main/java/com/servicefeign/servicefeign/: ServicefeignApplication.java
servicefeign/src/main/resources/: application.yml
servicefeign/src/test/java/com/servicefeign/servicefeign/: ServicefeignApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/serviceribbon/serviceribbon/: ServiceribbonApplication.java
serviceribbon/src/main/resources/: application.ym  application.yml
serviceribbon/src/test/java/com/serviceribbon/serviceribbon/: ServiceribbonApplicationTests.java
servicezuul/: pom.xml
servicezuul/src/main/java/com/servicezuul/servicezuul/: ServicezuulApplication.java
servicezuul/src/main/resources/: application.yml
servicezuul/src/test/java/com/servicezuul/servicezuul/: ServicezuulApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/zipkinserver/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.properties
zipkinserver/src/test/java/com/zipkinserver/zipkinserver/: ZipkinserverApplicationTests.java
(+5 files in other folders)
